<!DOCTYPE html>
<html>  
    <head>
        <style>
            body{

                position:static;

                background-color : rgb(15, 13, 30);
                color:white;
                font-family: Poppins,sans-serif;
        
            }
            #head{
            display: inline;
                max-width: 882px;
                background: linear-gradient(93.85deg,#7affd8 -6.23%,#fff 44.85%,#6351d7 100.38%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
}
            a{
                color:white;
                text-decoration:none;
            }
            #wrapper{
                font-family: Poppins,sans-serif;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 21px;
                letter-spacing: 1.5px;
                color: #4d495d;
            }
            #content{
                color:aliceblue;
                font-family :Poppins,sans-serif;
            }
            #heading{
                display:inline-block;
                width:5%;
                color:white;}
            #btn{
               
                background-color: blue;
                display:inline-block;
                width:fit-content;
                padding:10px;
                border-radius:10px;
                left:85%;
                position:absolute;
            }
            #pos{
                display:inline-block;
                width:15%;
               color:#fff;
                font-family :Poppins,sans-serif;
                
            }
            small{
                color: #4d495d;
            }
            #btn2{
                position:absolute;
                left:40%;
                border-radius:10px;
                background-color: blue;
                padding:10px;
                width:100;
            }
            a:hover{
                color:green;
              
            }
            #btn3{
                position:absolute;
                left:55%;
                background-color: blue;
                padding:10px;
                border-radius:10px;
            }
            #line{
                width:2px;
                height:75px;
                background-color: cadetblue;
                position:absolute;
                left:42%;
            }
            #line2{
                width:2px;
                height:75px;
                background-color: cadetblue;
                position:absolute;
                left:57%;
            }
            #bx1{
                background-color:rgba(43, 41, 59, 0.5);
                box-sizing: border-box;
                border-radius: 10px;
                padding:30px;
                width:auto;
                height:100px;
                margin: 5px;
                border:2px solid rgb(122, 122, 131);
            }
            #container{
                position: absolute;
                display:flex;
                flex-direction:column;
                left:65%;
                margin:40px;
            }
            #bx2{
                background-color:rgba(43, 41, 59, 0.5);
             
                box-sizing: border-box;
                border-radius: 10px;
                padding:30px;
                width:auto;
                margin: 5px;
                border:2px solid rgb(122, 122, 131);
            }
            #bx3{
                background-color:rgba(43, 41, 59, 0.5);
                
                box-sizing: border-box;
                border-radius: 10px;
                border:2px solid rgb(122, 122, 131);
                padding:30px;
                width:auto;
                margin:5px;
            }
            #container2{
            position: absolute;
                display:flex;
                flex-direction:column;
                left:55%;
                margin:30px;
            }
            #container3{
            position: absolute;
                display:flex;
                flex-direction:column;
                left:44%;
                margin:20px;
            }   
            #con{
                color:white;
                width:auto;
                height:500px;
                margin:5px;
        
            }
           #bigbox{
            display:flex;
            flex-wrap:wrap;
            background: linear-gradient(181.12deg,rgba(119,113,135,.15) .96%,rgba(119,113,135,0) 139.33%);
            max-width: 1122px;
                box-sizing: border-box;
                border-radius: 20px;
                padding:40px;
                width:58%;
                height:30%;
                
                justify-content:space-between;
                border:2px solid rgb(122, 122, 131);
           }
           #bb1{
            width: 250px;
            height:15%;
            cursor:pointer;
            border:2px solid  #3e385b;;
            border-radius:20px;
            margin:7px;
            padding:20px;
            background-blend-mode:overlay;
            color:white;
            justify-content:center;
           }
           #smalls{
            color: #4d495d;
            text-align:center;
           }
           #see
           {
            cursor: pointer;
    font-family: Poppins,sans-serif;
    color: #4ba38a;
    text-align:center;
           }
         
           #matter{
            position:absolute;
            float:left;
            left:25%;
           }
           #boxdrop{
            cursor: pointer;
    padding: 32px;
    width: 300px;
    height: 360.02px;
    background: linear-gradient(123.71deg,#fff,rgba(189,179,255,0) 50.21%),linear-gradient(122.69deg,#8769ff 8.82%,#67ffd5 109.84%);
    box-shadow: inset 0 4px 30px 10px rgb(84 52 208 / 50%);
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
    border-radius: 25px;
    position:absolute;
    left:25%;
           }
         
    #img1{
        overflow-clip-margin: content-box;
    overflow: clip;
    width:250px;
    height:200px;
    display:overlay;

    }
    #besidepink{
        display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 32px;
    align-items: center;
}
#onebx{
cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1px;
    background: #3e385b;
    border-radius: 25px;
    background-blend-mode: overlay;
}
</style>
        <title>
            First website 
        </title></head>
        <body>
                <img src="https://unslashed.finance/Logo.svg" alt="logo" height="29 px" width="137 px"/>
                <center>
                    <spam id="heading"><a href="#">governances</a></spam>
                    <spam id="heading"><a href="#">doc</a></spam>
                    <spam id="heading"><a href="#">Community</a></spam>
                <spam>
                <button type="button" id="btn">USE APP</button></spam></center>
                <div id="wrapper">
                <br><br><br><br><center><p>WELCOME TO UNSLASHED</p></center>
            </div>
                <div id="content">
                <center>
                <h1 id="head">Insurance For <br>Decentralized Finance</h1>
                <p>Trusted by institutions and and DeFi power users to keep their assets secure.</p>
            </center></div>
            <button type="button" id="btn2">Get Insured</button><button type="button" id="btn3">Earn Yield</button><center><br><br><br><br>
            <spam id="pos"><h1>24%</h1><br><small>Avg.Yield</small></spam>
            <spam id="line"></spam>
            <spam id="pos"><h1>$500M+</h1><br><small>Insured assets</small></spam>
            <spam id="line2"></spam>
            <spam id="pos"><h1>1,3250+</h1><br><small>capital providers</small></spam></center><br><br><br><br><br><br>
            <div id="matter">
                <small>SAFEGUARD ASSET</small>
                <h1>Protection against <br>many types of risk</h1>
                <small><h4>We provide security and comfort to institutions, DeFi<br>users, and developers by protecting their assets and<br>infrastructure against numerous threats.
                </h4></small>
            </div>
            <div id="con"><div id="container"> <div id="bx1">Exchanges hacks</div>
            <div id="bx1">Oracle malfunctions</div>
            <div id="bx1">custody risks</div></div>
<div id="container2">
    <br><br>
            <div id="bx2">smart-contracts<br> failures</div>
            <div id="bx2">wallet<br>exploits</div>
            <div id="bx2">stablecoin<br>pegs</div></div><br><br><br><br><br><br><br><br><br><br><br><br><div id="container3">
        <div id="bx3"><p>validators<br>slashing</p></div>
    <spam id="bx3"><a href="#"><p><b>learn about the <br>spartans buckets<br> and how it works</b></p></a>
        <img src="https://unslashed.finance/icons/GreenArrowUp.svg"></spam></div></div><br><br><br><br>
    <br>
    <br>
    <br>
    <br><br><br>
            <small><center>SIGNAL STRENGTH</center></small>
        <h1><center>Insurance for protocols,<br>DAO'S and Institutions</center></h1>
        <div id="smalls"><center>The Unslashed Finance protocol insures some of the most <br>respected entities in the DeFi movement.</center></div><br><br><br>
<center><div id="bigbox">
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Paraswap<br><br><a href="#"><small>learn more</small></a></div>
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Lido<br><br><a href="#"><small>learn more</small></a></div>
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Kyber Network<br><br><a href="#"><small>learn more</small></a></div>
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Enzyme finance<br><br><a href="#"><small>learn more</small></a></div>
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Techemy Capital<br><br><a href="#"><small>learn more</small></a></div>
    <div id="bb1"><img src="https://unslashed.finance/icons/GreenArrowUp.svg">Apophis Defi<br><br><a href="#"><small>learn more</small></a></div>
<div id="see"><br>See all</div></div></center>
    <p><center>Read about our $200M partnership with Lido Finance<img src="https://unslashed.finance/icons/GreenArrowUp.svg"></center></p>
    <br><br><br><br><br><br><br>
    <small><p><center>ACTIVE INVOLVEMENT</center></p></small>
    <h1><center>Participate in the Community</center></h1>
    <div id="smalls">Choose your level of engagement. You can supply capital to earn yield,<br>
         govern the protocol, or build on top of it.</div><br><br>
         <div id="boxdrop"><div id="img1"><img src="https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"></div>
        <h1>Yearn Yield</h1><p>Supply captial, earn up to<br>45 APK</p></div>
        
    </head></body>
</html>